<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceRegexp" value="Copyright" />
    <option name="notice" value=" Copyright (c) 2024. Mystic Lake Software&#10;&#10; This is free software; you can redistribute it and/or modify it under &#10; the terms of the GNU General Public License  as published by the Free &#10; Software Foundation; either version 3 of the License, or (at your &#10; option) any later version.&#10;&#10; This is distributed in the hope that it will be useful, but WITHOUT&#10; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or &#10; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License &#10; for more details.&#10;&#10; You should have received a copy of the GNU General Public License &#10; along with this program.  If not, see &lt;http:www.gnu.org/licenses/&gt;." />
    <option name="myName" value="C++" />
  </copyright>
</component>